/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define MED_L 4
#define FUN_L 5
#define BTS_L 6

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        oth_mo {
	    timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo BTS_L>;
        };

        fn_mo {
	    timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mo FUN_L>;
        };

    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q           &kp W           &kp F           &kp P           &kp B           &kp J           &kp L           &kp U           &kp Y           &kp SEMI                            
                &hm LGUI A      &hm LALT R      &hm LSHFT S     &hm LCTRL T     &kp G           &kp M           &hm RCTRL N     &hm RSHFT E     &hm LALT I      &hm LGUI O
                &kp Z           &kp X           &kp C           &kp D           &kp V           &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH
                                                                &lt MED_L TAB   &lt NAV_L SPACE &lt SYM_L RET   &lt NUM_L BKSP
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &kp LARW        &kp DARW        &kp UARW        &kp RARW
                &trans          &trans          &trans          &trans          &trans          &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END
                                                                &trans          &trans          &kp ESC         &kp DEL
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT        &trans          &trans          &trans          &trans          &trans
                &kp SEMI        &kp N4          &kp N5          &kp N6          &kp EQUAL       &trans          &trans          &trans          &trans          &trans
                &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp BSLH        &trans          &trans          &trans          &trans          &trans
                                                                &kp N0          &kp MINUS       &trans          &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &kp PLUS        &kp LS(N7)      &kp LS(N8)      &kp LS(N9)      &kp LBKT        &kp RBKT        &trans          &trans          &trans          &trans
                &kp PIPE2       &kp LS(N4)      &kp LS(N5)      &kp LS(N6)      &kp LBRC        &kp RBRC        &kp SQT         &kp DQT         &trans          &trans
                &kp TILDE       &kp LS(N1)      &kp LS(N2)      &kp LS(N3)      &kp LPAR        &kp RPAR        &trans          &trans          &trans          &trans
                                                                &kp LS(N0)      &kp UNDER       &trans          &trans
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
                &trans	        &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                &trans          &trans          &kp C_STOP      &kp C_PLAY_PAUSE
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
                &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN       &trans          &trans          &trans          &trans          &trans
                &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK        &trans          &trans          &trans          &trans          &trans
                &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK &trans          &trans          &trans          &trans          &trans
                                                                &trans          &trans          &trans          &trans
            >;
        };

        other_layer {
            label = "BT Sel";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &bt BT_CLR
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
                                                                &trans          &trans          &trans          &trans
            >;
        };
    };
};

