/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

&xiao_spi {
	status = "okay";

	cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>, <&xiao_d 6 GPIO_ACTIVE_HIGH>;
	shift_reg: 595@0 {
		compatible = "zmk,gpio-595";
		status = "okay";
		gpio-controller;
		spi-max-frequency = <200000>;
		reg = <0>;
		label = "4HC595";
		#gpio-cells = <2>;
		ngpios = <8>;
	};

	ls0xx: ls0xx@1 {
		compatible = "sharp,ls0xx";
		label = "DISPLAY";
		spi-max-frequency = <2000000>;
		reg = <1>;
		width = <144>;
		height = <168>;
		// disp-en-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
	};

};


&xiao_serial { status = "disabled"; };

/ {
	model = "zaphod-lite";
	compatible = "petejohanson,zaphod-lite";

	chosen {
		zmk,kscan = &kscan;
		zmk,matrix_transform = &transform;
		zephyr,display = &ls0xx;
	};

	transform: transform {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <10>;

		map = <
	RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) 	RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
	RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) 	RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
	RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) 	RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
	                       RC(3,3)  RC(3,4) 	RC(3,5) RC(3,6)
	>;
	};
	
	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		debounce-press-ms = <1>;
		debounce-release-ms = <5>;

		diode-direction = "col2row";

		col-gpios
			= <&xiao_d 4 (GPIO_ACTIVE_HIGH)>
			, <&xiao_d 5 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 1 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 2 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 0 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 3 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 5 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 4 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 7 (GPIO_ACTIVE_HIGH)>
			, <&shift_reg 6 (GPIO_ACTIVE_HIGH)>
			;
		row-gpios
			= <&xiao_d 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};

